# TMUX CONFIGURATION FILE#

set -g prefix `						# Set the prefix
bind r source-file ~/.tmux.conf		# Reload the conf file

set -g base-index 1					# Start counting from 1

# Set the TERM, vim color breaks otherwise
set -g default-terminal "screen-256-color"

unbind C-b
unbind c		# we use this for copy mode
unbind x		# we use something else for killing panes

# Cycle windows
bind-key u previous-window
bind-key i next-window

bind-key z last-window
bind-key '~' send-prefix

bind-key t split-window -h
bind-key v confirm-before kill-pane
bind-key w confirm-before kill-window
bind-key | confirm-before kill-session
# bind-key l choose-window 
bind-key n new-window
bind-key c copy-mode

# panes left/right, like vim
bind-key h select-pane -t :.- 
bind-key l select-pane -t :.+ 

set-option -g mouse-select-pane on
#setw –g mode-mouse on
setw -g mode-keys vi

set-option -g set-titles on
set-option -g pane-active-border-bg default
set-option -g status-bg black
set-option -g status-fg white
