set-option -g default-shell /bin/zsh

set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g prefix C-a
unbind C-b

setw -g mode-keys vi # Vim mode

## For copy/paste. From http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future 

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -sg escape-time 0

set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Tmux config reloaded..."

bind C-a send-prefix

bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

#bind -r C-h select-window -t :- 
#bind -r C-l select-window -t :+

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1 
bind -r K resize-pane -U 1 
bind -r L resize-pane -R 1

# Mouse mode

set-option -g -q mouse on

# Splitting

bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Colors

set -g default-terminal "xterm-256color"

# theme taken from https://github.com/NickTomlin/dotfiles/blob/master/home/.tmux/tomorrow-night.tmux 

set -ga terminal-overrides ",xterm-256color:Tc"

# Plugins
set -g @plugin 'tmux-plugins/tmux-battery'

set-option -g @cpu_icon "♤"
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g status-left-attr "none"
set -g pane-active-border-fg "colour166"
set -g pane-border-fg "colour241"
set -g status-fg "colour7"
set -g status-bg "colour0"
set -g message-fg "colour0"
set -g message-bg "colour10"
setw -g window-status-fg "colour0"
setw -g window-status-bg "colour11"
setw -g window-status-attr "none"
setw -g window-status-activity-fg "colour0"
setw -g window-status-activity-bg "colour12"
setw -g window-status-activity-attr "none"
setw -g window-status-separator ""

set -g status-left "#[fg=colour0,bg=colour12] #S #[fg=colour12,bg=colour0]"
set -g status-right "#{prefix_highlight} #[fg=colour8,bg=colour0]#[fg=colour0,bg=colour8]  %a  %h %d  %H:%M  #{battery_icon} #{battery_percentage} #{battery_remain}#[fg=colour4,bg=colour8]#[fg=colour0,bg=colour4] #h #[fg=colour4,bg=colour4] "
setw -g window-status-format "#[fg=colour0,bg=colour8]#[fg=colour0,bg=colour8] #I #[fg=colour0,bg=colour8] #W #[fg=colour8,bg=colour0]"
setw -g window-status-current-format "#[fg=colour0,bg=colour10]#[fg=colour0,bg=colour10] #I #[fg=colour0,bg=colour10] #W #[fg=colour10,bg=colour0]"


# Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
